<!DOCTYPE html>
<html>
    <head>
        <title>Molly Froman - Contact</title>   
        <link href="website.css" rel="stylesheet" type="text/css"/> 

    </head>
    <body>
        <header>
            <div class="header">
                <span><a href="index.html" id="homebutton">Molly Froman</a></span>
                <span><a href="aboutme.html">About</a></span>
                <span><a href="prints.html">Prints</a></span>
                <span><a href="photos.html">Photography</a></span>
                <span><a href="books.html">Books</a></span>
                <span><a href="contact.html">Contact</a></span>
                <span><a href="https://www.instagram.com/margaret.mmolly/" target="_blank">Instagram</a></span>
            </div>
            <div class="header-line"/>
        </header>
        <div class="content">
            <h3>Contact</h3>
            <a href="mailto:molly.froman@gmail.com?Subject=Website%20Inquiry">
                molly.froman@gmail.com
            </a>
        </div>
        <p class="footer">&copy;2019 Molly Froman</p>
    </body>
</html>