<!DOCTYPE html>
<html>
    <head>
        <title>Molly Froman</title>   
        <link href="website.css" rel="stylesheet" type="text/css"/> 

    </head>
    <body>
        <header>
            <h1>Molly Froman</h1>
            <div class="header">
                <span><a href="index.html">Home</a></span>
                <span><a href="aboutme.html">About</a></span>
                <span><a href="prints.html">Prints</a></span>
                <span><a href="photos.html">Photography</a></span>
                <span><a href="books.html">Books</a></span>
                <span><a href="contact.html">Contact</a></span>
                <span><a href="https://www.instagram.com/wet__velvet/" target="_blank">Instagram</a></span>
            </div>
            <div class="header-line"/>
        </header>
        <div class="content">
            <img class="homeimage" src="images/Froman_02.jpg" />
        </div>
        <p>&copy;2018 Molly Froman</p>
    </body>
</html>