<!DOCTYPE html>
<html>
    <head>
        <title>Molly Froman - Photography</title>   
        <link href="website.css" rel="stylesheet" type="text/css"/> 

    </head>
    <body>
        <header>
            <div class="header">
                <span><a href="index.html" id="homebutton">Molly Froman</a></span>
                <span><a href="aboutme.html">About</a></span>
                <span><a href="prints.html">Prints</a></span>
                <span><a href="photos.html">Photography</a></span>
                <span><a href="books.html">Books</a></span>
                <span><a href="contact.html">Contact</a></span>
                <span><a href="https://www.instagram.com/margaret.mmolly/" target="_blank">Instagram</a></span>
            </div>
            <div class="header-line"/>
        </header>
        <div class="content">
                <h3>Photography</h3>
                <div class="imagecontainer">
                    <img class="image" src="images/Froman_01.jpg"/>
                    <p class="caption"><i>Untitled self-reflection,</i> Inkjet print, 11”x14” 2017</p>
                </div>
                <div class="imagecontainer">
                    <img class="image" src="images/Froman_02.jpg"/>
                    <p class="caption"> <i>Untitled self-portrait,</i> Gelatin silver print, 3”x5” 2018</p>
                </div>
                <div class="imagecontainer">                
                    <img class="image" src="images/Froman_03.jpg"/>
                    <p class="caption"><i>Untitled self-portrait,</i> Gelatin silver print, 3”x5” 2018</p>
                </div>    
        </div>
        <p class="footer">&copy;2019 Molly Froman</p>        
    </body>
</html>